body {
display: grid;
grid-template-areas: 
"header header header"
"nav content sidebar"
"footer footer footer";
grid-template-rows: auto 1fr auto;
grid-template-columns: 1fr 3fr 1fr;
gap: 10px;
height: 100vh;
margin: 0;
font-family:arial,sans-serif;
background: linear-gradient(to right, rgb(168, 25, 25),yellow);
margin-top: 20px;
}


body img{
width: 500px;
height: 300px;
text-align: center;
}


header{
    grid-area: header;
    background: #3e4c58;
    padding: 20PX;
    text-align: center;
    color:white;
}

head h1{
    text-align: center;
}

nav a{
    color: white;
    text-decoration: none;
    display: block;
    padding: 5px 0;


}

.navigation{
    color: rgb(187, 126, 12);
}
nav a :hover{
    background: #575757;

}

#sidebar{
    grid-area:sidebar ;
    background: #f4f4f4;
    padding: 15px;
    padding-bottom: 20px;
    text-align: center;

}
.content{
    grid-area: footer;
    background: linear-gradient(to right, rgb(12, 12, 12),rgb(134, 134, 28));
    text-align: center;
    color: white;
    padding: 100px;

}



fieldset{
    text-align: center;
    padding: 50px;
}